# TodoList

./: .gitignore  README.md  TodoList.csproj  TodoList.sln  app.manifest
.github/workflows/: dotnet-desktop.yml
Behaviors/: RibbonTabsBehavior.cs
Constants/: PageKeys.cs  Regions.cs
Contracts/Services/: IApplicationInfoService.cs  IMessagesViewModel.cs  IPersistAndRestoreService.cs  IRightPaneService.cs
Controls/: DateTimePickerFormat.cs  RibbonButtonGeometry.cs
Helpers/: TaskGroupComplited.cs
Models/: AppConfig.cs  AppTheme.cs  EMessageType.cs  Language.cs
Properties/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
Services/: DelegateCommandEx.cs  PersistAndRestoreService.cs  TodayTaksNotificationsService.Samples.cs
Styles/: Button.xaml  MetroWindow.xaml
TodoList/: App.xaml  App.xaml.cs  TodoList.csproj  TodoList.sqlite  appsettings.json
TodoList.Core/: TodoList.Core.csproj
TodoList.Core.Tests.NUnit/: DbContextMocker.cs  FileServiceTests.cs  TaskItemRepositoryTests.cs  TaskItemServiceTests.cs  TodoList.Core.Tests.NUnit.csproj
TodoList.Core/Contracts/Repository/: IBaseRepository.cs  ITaskItemRepository.cs
TodoList.Core/Contracts/Services/: IBaseService.cs  IFileService.cs  ITaskItemService.cs
TodoList.Core/EF/: TodoListBaseDBContext.cs
TodoList.Core/Migrations/: 20241109084207_Init database.Designer.cs  20241109084207_Init database.cs  20241109100541_Init database v2.Designer.cs  20241109100541_Init database v2.cs  20241110193220_Added fileds important and task group to tasks.Designer.cs  20241110193220_Added fileds important and task group to tasks.cs  20241110225624_Added notification to task.Designer.cs  20241110225624_Added notification to task.cs  20241113210942_Added subitem.Designer.cs  20241113210942_Added subitem.cs  TodoListBaseDBContextModelSnapshot.cs
TodoList.Core/Models/: BaseItem.cs  ObservableObject.cs  TaskISubtem.cs  TaskItem.cs
TodoList.Core/Repository/: BaseRepository.cs  TaskItemRepository.cs
TodoList.Core/Services/: BaseService.cs  FileService.cs  TaskItemService.cs
TodoList.RESTAPI/: Program.cs  TodoList.RESTAPI.csproj  TodoList.sqlite  TodoList.sqlite-shm  TodoList.sqlite-wal  appsettings.json
TodoList.RESTAPI/Controllers/: TaskController.cs
TodoList.RESTAPI/Properties/: launchSettings.json
TodoList/Behaviors/: BackstageTabNavigationBehavior.cs  RibbonPageConfiguration.cs
TodoList/Contracts/Services/: IApplicationInfoService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs
TodoList/Controls/: MessageControl.cs  MyToogle.cs
TodoList/Converters/: BaseValueConventer.cs  BoolToTextDecorationConventer.cs  BoolToVisibleConventer.cs  EnumToBooleanConverter.cs  GroupToNameConventer.cs  InverseBoolConventer.cs  ShapeToImageConventer.cs
TodoList/Delegates/: MessageDelegate.cs
TodoList/Properties/: Resources.Designer.cs  Resources.pl-PL.Designer.cs  Resources.pl-PL.resx  Resources.resx
TodoList/Services/: ApplicationInfoService.cs  DelegateCommandEx.cs  RightPaneService.cs  ThemeSelectorService.cs  TodayTaksNotificationsService.cs
TodoList/Styles/: Shapes.xaml
TodoList/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
TodoList/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
TodoList/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml.cs  SplashScreenWindow.xaml
ViewModels/: BaseViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  ShellViewModel.cs
Views/: MainPage.xaml  ShellWindow.xaml  SplashScreenWindow.xaml.cs
